<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(21.59cm,27.94cm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
        <pageTemplate id="first">
            <frame id="first" x1="1cm" y1="2cm" width="19.0cm" height="25cm"/>
            <pageGraphics>
                <setFont name="Helvetica-Bold" size="9"/>

                <!--COL 1-->
                <drawString x="1.0cm" y="27.0cm">[[ company.name ]]</drawString>
                <drawString x="14.5cm" y="27.0cm">[[ get_inf_text(data['form']) ]] - [[ company.currency_id.name ]]</drawString>

                <!--COL 2-->
                <setFont name="Helvetica" size="8"/>
                <drawString x="1.0cm" y="1cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
                <drawString x="18.5cm" y="1cm">Page <pageNumber/></drawString>

                <lineMode width="0.7"/>
                <lines>1cm 26.9cm 20.0cm 26.9cm</lines>
                <setFont name="Helvetica" size="8"/>

            </pageGraphics>

        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="BODY">
            <blockValign value="TOP"/>
            <blockAlignment value="RIGHT"/>
            <blockTopPadding length="1.0"/>
            <blockBottomPadding length="1.0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="-1,-1" thickness='0.25'/>
        </blockTableStyle>
        <blockTableStyle id="BODY_STRIKE">
            <blockValign value="TOP"/>
            <blockAlignment value="RIGHT"/>
            <blockTopPadding length="1.0"/>
            <blockBottomPadding length="1.0"/>
            <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,1" stop="-1,-1" thickness='0.5'/>
        </blockTableStyle>
        <blockTableStyle id="TOP_TABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1" thickness='0.25'/>
        </blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle 
            name="TITLE_LEFT_ALIGN" 
            fontName="Courier-Bold" 
            fontSize="8.0" 
            leading="10" 
            alignment="RIGHT" 
            spaceBefore="0.0" 
            spaceAfter="0.0"/>
        <paraStyle 
            name="TOP_TITLE" 
            fontName="Courier-Bold" 
            fontSize="9.0"
            leftIndent="0.0" 
            alignment="LEFT"/>
        <paraStyle name="TITLES" 
            fontName="Courier-Bold" 
            fontSize="8.0" 
            leading="10" 
            alignment="LEFT" 
            spaceBefore="0.0" 
            spaceAfter="0.0"/>
    </stylesheet>
    <images/>
    <story>
        <para>[[setLang(user.context_lang)]]</para>
        <blockTable colWidths="19cm" style="TOP_TABLE" repeatRows="1">
            <tr>
                <td>
                    <para style="TOP_TITLE">Año Fiscal: [[ get_fiscalyear_text(data['form']) or removeParentNode('para') ]]</para>
                    <para style="TOP_TITLE">Periodos: [[ get_periods_and_date_text(data['form'])['periods'] or removeParentNode('para') ]]</para>
                    <para style="TOP_TITLE">Fecha Intervalo: [[ get_periods_and_date_text(data['form'])['date'] or removeParentNode('para') ]]</para>
                </td>
            </tr>
        </blockTable>

        <blockTable colWidths="3.0cm,8.0cm,4.0cm,4.0cm" style="BODY" repeatRows="1">
            <tr noRowsplits="1">
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                    <font>Code</font>
                    </para>
                </td>
                <td>
                    <para style="TITLES">Account</para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">Debit</para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">Credit</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TITLE_LEFT_ALIGN">[[ repeatIn(lines(data['form']), 'a') ]]
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Courier"}) or removeParentNode('font') ]]</font>
                        <i>[[a['label']==True and a['code'] or ''  ]]</i>
                    </para>
                    
                </td>
                <td>
                    <para style="TITLES">
                        <font>[[ ((a['total'] and not a['label']) and setTag('para','para',{'alignment':"RIGHT"}) or (a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Courier"}))) or removeParentNode('font') ]]</font>
                        <font>[[ a['name'] ]]</font>
                    </para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Courier"}) or removeParentNode('font') ]]</font>
                        <font>[[ (a['total']==True) and formatLang(a['debit'], digits=2, grouping=True) or '']]</font>
                    </para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Courier"}) or removeParentNode('font') ]]</font>
                        <font>[[ (a['total']==True) and formatLang(a['credit'], digits=2, grouping=True) or '']]</font>
                    </para>
                </td>

            </tr>
        </blockTable>
    </story>
</document>
