<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="786" height="539"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal_20_Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_5f_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading_20_9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_tblheader_5f_General_5f_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_General_5f_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details_5f_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_tblheader_5f_Details_5f_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_header_5f_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_header_5f_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_9_5f_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="page_5f_break" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="Heading_20_3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Hdr_5f_Right_5f_Underline" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="terp_5f_default_5f_2">
      <font color="white"> </font>
    </para>
    <section>
      <para style="terp_5f_default_5f_8">[[ repeatIn(objects, 'o') ]]</para>
      <section>
        <pageBreak/>
        <para style="page_5f_break">[[ o!=objects[0] and ' ' or removeParentNode('section') ]]</para>
      </section>
      <blockTable colWidths="136.0,152.0,261.0,237.0" style="Table3">
        <tr>
          <td>
            <para style="P2">[[ company.name ]]</para>
          </td>
          <td>
            <para style="P2">[[ title(o)[0] ]]</para>
          </td>
          <td>
            <para style="P2">[[ title(o)[1] ]]</para>
          </td>
          <td>
            <para style="P3">Journal Overview [[ '- ' + company.currency_id.name ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_5f_default_5f_2">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="80.0,556.0,75.0,75.0" style="Table4">
        <tr>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P5">
              <u>[[ formatLang(sum1(o)) ]]</u>
            </para>
          </td>
          <td>
            <para style="P5">
              <u>[[ formatLang(sum2(o)) ]]</u>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_5f_default_5f_2">
        <font color="white"> </font>
      </para>
      <para style="terp_5f_default_5f_2">
        <font color="white"> </font>
      </para>
      <para style="terp_5f_default_5f_2">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="80.0,55.0,55.0,97.0,261.0,87.0,75.0,74.0" style="Table8">
        <tr>
          <td>
            <para style="P6">Entry</para>
          </td>
          <td>
            <para style="P1">Date</para>
          </td>
          <td>
            <para style="P1">Account</para>
          </td>
          <td>
            <para style="P1">Partner</para>
          </td>
          <td>
            <para style="P1">Description</para>
          </td>
          <td>
            <para style="P9">VAT</para>
          </td>
          <td>
            <para style="P13">[[ amount_title()[0] ]]</para>
          </td>
          <td>
            <para style="P10">[[ amount_title()[1] ]]</para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para style="P4">[[ repeatIn(lines(o), 'l') ]]</para>
        <blockTable colWidths="80.0,55.0,55.0,97.0,261.0,13.0,75.0,75.0,75.0" style="Table9">
          <tr>
            <td>
              <para style="terp_5f_default_5f_8">[[ l['move_name'] != '/' and l['move_name'] or ('*'+str(l['move_id'])) ]]</para>
            </td>
            <td>
              <para style="terp_5f_default_5f_8">[[ l['move_date'] ]]</para>
            </td>
            <td>
              <para style="terp_5f_default_5f_8">[[ l['acc_code'] ]]</para>
            </td>
            <td>
              <para style="terp_5f_default_5f_8">[[ l['partner_name'] ]]</para>
            </td>
            <td>
              <para style="terp_5f_default_5f_8">[[ l['aml_name'] ]]</para>
            </td>
            <td>
              <para style="terp_5f_default_5f_8">[[ l['tax_code'] and (l['tax_code'] + ':') ]]</para>
            </td>
            <td>
              <para style="P12">[[ l['tax_code'] and formatLang(l['tax_amount']) ]]</para>
            </td>
            <td>
              <para style="terp_5f_default_5f_Right_5f_8">[[ l['amount1'] ]]</para>
            </td>
            <td>
              <para style="terp_5f_default_5f_Right_5f_8">[[ l['amount2'] ]]</para>
            </td>
          </tr>
        </blockTable>
        <blockTable colWidths="785.0" style="Table10">
          <tr>
            <td>
              <para style="P11">[[ l['draw_line'] and removeParentNode('blockTable') ]]</para>
            </td>
          </tr>
        </blockTable>
        <blockTable colWidths="785.0" style="Table11">
          <tr>
            <td>
              <para style="P11">[[ not l['draw_line'] and removeParentNode('blockTable') ]]</para>
            </td>
          </tr>
        </blockTable>
      </section>
      <para style="terp_5f_default_5f_8">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="785.0" style="Table2">
        <tr>
          <td>
            <para style="P8">VAT Declaration</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_5f_default_5f_2">
        <font color="white"> </font>
      </para>
      <section>
        <para style="terp_5f_default_5f_8">[[ repeatIn(tax_codes(o), 't') ]] </para>
        <blockTable colWidths="31.0,83.0,22.0,650.0" style="Table1">
          <tr>
            <td>
              <para style="terp_5f_default_5f_8">[[ t.code + ': ' ]]</para>
            </td>
            <td>
              <para style="terp_5f_default_5f_Right_5f_8">[[ formatLang(sum_vat(o,t)) ]]</para>
            </td>
            <td>
              <para style="terp_5f_default_5f_9">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="terp_5f_default_5f_8">[[ t.name ]]</para>
            </td>
          </tr>
        </blockTable>
      </section>
    </section>
  </story>
</document>

