<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(21.59cm,27.94cm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
        <pageTemplate id="first">
            <frame id="first" x1="1cm" y1="1.0cm" width="19.0cm" height="23cm"/>
            <pageGraphics>
                <setFont name="Helvetica" size="9"/>

<!--
                <image x="1.0cm" y="25.0cm" height="2.5cm" width="9.6cm">[[company.logo and company.logo or removeParentNode('image')]]</image>
                <drawString x="1.0cm" y="24.5cm">[[company.logo and removeParentNode('para') or company.name]]</drawString> 
-->

                <place x="-3.5cm" y="22.50cm" width="19cm"  height="5.0cm"> 
                    <blockTable colWidths="9.6cm,9.4cm" style="TITLE">
                        <tr>
                            <td><para style="TOP_TITLE"></para></td>
                            <td><para style="TITLE_CENTER_NAME">[[ company.name and company.name or 'NOMBRE DE COMPANIA NO DISPONIBLE' ]]</para></td>
                        </tr>
                        <tr>
                            <td><para style="TOP_TITLE"></para></td>
                            <td><para style="TITLE_CENTER">[[ (company.partner_id.vat and ('RIF: %s-%s-%s'%(company.partner_id.vat[2:3],company.partner_id.vat[3:11],company.partner_id.vat[11:12])) or removeParentNode('para')) ]]</para></td>
                        </tr>
                        <tr>
                            <td><para style="TOP_TITLE"></para></td>
                            <td><para style="TITLE_CENTER">[[ get_inf_text(data['form']) ]]</para></td>
                        </tr>
                        <tr>
                            <td><para style="TOP_TITLE"></para></td>
                            <td><para style="TITLE_CENTER">[[data['form'] and get_month(data['form']) or '']]</para></td>
                        </tr>
                        <tr>
                            <td><para style="TOP_TITLE"></para></td>
                            <td><para style="TITLE_CENTER">[[data['form'] and ('(Expresado en %s)'%(company.currency_id.symbol)) or '']]</para></td>
                        </tr>
                    </blockTable>
                </place>
                <drawRightString x="192mm" y="5mm">[[ get_inf_text(data['form']) ]] /  Pág.: <pageNumber/>-<pageCount/> </drawRightString> 
            </pageGraphics>

        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="TITLE">
            <blockValign value="TOP"/>
        </blockTableStyle> 
        <blockTableStyle id="BODY">
            <blockValign value="TOP"/>
            <blockAlignment value="RIGHT"/>
            <blockTopPadding length="1.0"/>
            <blockBottomPadding length="1.0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="-1,-1" thickness='0.25'/>
        </blockTableStyle>
        <blockTableStyle id="BODY_STRIKE">
            <blockValign value="TOP"/>
            <blockAlignment value="RIGHT"/>
            <blockTopPadding length="1.0"/>
            <blockBottomPadding length="1.0"/>
            <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,1" stop="-1,-1" thickness='0.5'/>
        </blockTableStyle>
        <blockTableStyle id="TOP_TABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1" thickness='0.25'/>
        </blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle 
            name="TITLE_LEFT_ALIGN" 
            fontName="Helvetica-Bold" 
            fontSize="8.0" 
            leading="10" 
            alignment="RIGHT" 
            spaceBefore="0.0" 
            spaceAfter="0.0"/>
        <paraStyle name="TOP_TITLE" fontName="Helvetica-Bold" fontSize="9"  leftIndent="0.0" alignment="LEFT"/>
        <paraStyle name="TITLES" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"  spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="TITLE_CENTER" fontName="Helvetica-Bold" fontSize="9" leading="10" leftIndent="0.0" alignment="CENTER"/>
        <paraStyle name="TITLE_CENTER_NAME" fontName="Helvetica-Bold" fontSize="12" leading="13" leftIndent="0.0" alignment="CENTER"/>
        <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="18.0" leading="20" spaceBefore="-3.0" textColor="black"/>
    </stylesheet>
    <images/>
    <story>
        <para>[[setLang(user.context_lang)]]</para>
        <blockTable colWidths="2.5cm,6.5cm,2.5cm,2.5cm,2.5cm,2.5cm" style="BODY" repeatRows="1">
            <tr noRowsplits="1">
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                    <font>Código</font>
                    </para>
                </td>
                <td>
                    <para style="TITLES">Cuenta</para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">Inicial</para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">Débito</para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">Crédito</para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">Balance</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TITLE_LEFT_ALIGN">[[ repeatIn(lines(data['form']), 'a') ]]
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Courier"}) or removeParentNode('font') ]]</font>
                        <i>[[a['label']==True and a['code'] or ''  ]]</i>
                    </para>
                </td>
                <td>
                    <para style="TITLES">
                        <font>[[ ((a['total'] and not a['label']) and setTag('para','para',{'alignment':"RIGHT"}) or (a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Courier"}))) or removeParentNode('font') ]]</font>
                        <font>[[ a['type']=='view' and  a['name'].upper() or a['name'].title() ]]</font>
                    </para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Courier"}) or removeParentNode('font') ]]</font>
                        <font>[[ (a['total']==True) and formatLang(a['balanceinit'], digits=2, grouping=True) or '']]</font>
                    </para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Courier"}) or removeParentNode('font') ]]</font>
                        <font>[[ (a['total']==True) and formatLang(a['debit'], digits=2, grouping=True) or '']]</font>
                    </para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Courier"}) or removeParentNode('font') ]]</font>
                        <font>[[ (a['total']==True) and formatLang(a['credit'], digits=2, grouping=True) or '']]</font>
                    </para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Courier"}) or removeParentNode('font') ]]</font>
                        <font>[[ (a['total']==True) and formatLang(a['balance'], digits=2, grouping=True) or '']]</font>
                    </para>
                </td>
            </tr>
        </blockTable>
    </story>
</document>
